@keyframes move {
  0% {
    transform: translateX(0px) rotateY(0deg);
  }
  49% {
    transform: translateX(-399px) rotateY(0deg);
  }
  50% {
    transform: translateX(-400px) rotateY(180deg);
  }
  99% {
    transform: translateX(1px) rotateY(179deg);
  }
  100% {
    transform: translateX(0px) rotateY(0deg);
  }
}

//左边出去
@keyframes leftHide {
  0%{
    transform: translateX(0px) rotateY(0deg);
  }
  50%{
    transform: translateX(-40%) rotateY(30deg) scale(.8);
  }
  100%{
    transform: translateZ(-200px) scale(.8);
  }
}
//右边进来
@keyframes rightShow {
  0%{
    transform: translateZ(-200px);
  }
  50%{
    transform: translateX(40%) rotateY(-30deg) scale(1);
  }
  100%{
    transform: translateX(0px) rotateY(0deg);
  }
}

//右边出去
@keyframes leftShow {
  0%{
    transform: translateX(0px) rotateY(0deg);
  }
  50%{
    transform: translateX(40%) rotateY(30deg) scale(.8);
  }
  100%{
    transform: translateZ(200px) scale(.8);
  }
}
//左边进来
@keyframes rightHide {
  0%{
    transform: translateZ(-200px);
  }
  50%{
    transform: translateX(40%) rotateY(-30deg) scale(1);
  }
  100%{
    transform: translateX(0px) rotateY(0deg);
  }
}

