.pc{
  .pcYem{
    > ul{
      > li{
        &:nth-child(5){
          .pcYem5{
            .team-1{
              float: left;
              width: 400px;
              margin: 50px;
              color: #009ee0;
              font-size: 80px;
              line-height: 0.8;
              font-weight: bold;
              letter-spacing: -5px;
            }
            .team-2{
              float: right;
              width: 400px;
              margin: 50px;
              color: white;
              line-height: 1.5;
              font-size: 15px;
              p{
                margin: 0;
                padding: 0;
                border: 0;
                font-size: 100%;
                font-weight: normal;
                vertical-align: baseline;
                background: transparent;
                line-height: 1.5em;
              }
            }
            .team-3{
              width: 944px;
              height: 448px;
              position: absolute;
              left: 0;
              right: 0;
              top: 250px;
              margin: auto;
              .list{
                width: 100%;
                height: 100%;
                .item{
                  background-image: url("../../static/img/team.png");
                  background-repeat: no-repeat;
                  float: left;
                  width: 12.5%;
                  height: 100%;
                  transition: opacity 0.5s;
                }
              }
              .qipaoOc{
                position: absolute;
                top: 0;
                left: 0;
                display: none;
              }
            }
          }
        }
      }
    }
  }
}
