.pc{
  .pcYem{
    > ul{
      > li{
        &:nth-child(4){
          .pcYem4{
            .pcYem4-1{
              color: #009ee0;
              font-size: 80px;
              line-height: 0.8;
              font-weight: bold;
              letter-spacing: -5px;
              margin: 50px 0 100px 50px;
            }
            .pcYem4-2{
              margin-left: 50px;
              width: 400px;
              span{
                color: white;
                line-height: 1.5;
                font-size: 15px;
              }
            }
            .pcYem4-3{
              width: 270px;
              height: 210px;
              border: 5px solid rgba(255,255,255,0.5);
              border-radius: 8px;
              position: absolute;
              left: 750px;
              top: 50px;
              overflow: hidden;
              &:hover{
                span{
                  img{
                    transform: scale(1);
                  }
                }
              }
              span{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                transform-style: preserve-3d;
                perspective: 1000px;
                img{
                  transform: scale(1.3);
                  transition: .5s transform;
                }
              }
              ul{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                li{
                  overflow: hidden;
                  float: left;
                  position: relative;
                  img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: .5s;
                  }
                }
              }
            }
            .pcYem4-4{
              width: 270px;
              height: 210px;
              border: 5px solid rgba(255,255,255,0.5);
              border-radius: 8px;
              position: absolute;
              left: 600px;
              top: 290px;
              overflow: hidden;
              &:hover{
                span{
                  img{
                    transform: scale(1);
                  }
                }
              }
              span{
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                img{
                  transform: scale(1.3);
                  transition: .5s transform;
                }
              }
              ul{
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                bottom: 0;
                li{
                  overflow: hidden;
                  float: left;
                  position: relative;
                  img{
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: .5s;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
