.pc{
  .pcYem{
    > ul{
      > li{
        &:nth-child(1){
          .pcYem1{
            transform-style: preserve-3d;
            perspective: 1000px;
            position: absolute;
            transition: top 1s;
            top: -300px;
            .aaaaa{
              visibility: visible !important;
            }
            .pcYem{
              width: 1100px;
              height: 520px;
              position: absolute;
              left: 0;
              right: 0;
              top:0;
              bottom: 0;
              margin: auto;
              font-size: 72px;
              color: black;
              padding: 50px;
              visibility: hidden;
              &:nth-child(1){
                background: yellow;
              }
              &:nth-child(2){
                background: yellowgreen;
              }
              &:nth-child(3){
                background: greenyellow;
              }
              &:nth-child(4){
                background: #f90;
              }

              &.xianshi{
                z-index: 2;
                visibility: visible;
                animation: rightShow 1s linear;
              }
              &.yincang{
                visibility: visible;
                animation: leftHide 1s linear;
                transform:scale(0.8);
              }
            }
          }
          ol{
            display: flex;
            position: absolute;
            left: 50%;
            top: 90%;
            margin-left: -120px;
            transition: top 1s;
            > li{
              width: 21px;
              height: 21px;
              background: pink !important;
              border-radius: 100px;
              border: 4px solid #b41;
              margin-left: 25px;
            }
            .oneOlLi{
              background: #b41 !important;
              border: 4px solid pink;
            }
          }
        }
      }
    }
  }
}
