.pc{
  .pcYem{
    > ul{
      > li{
        &:nth-child(2){
          .pcYem2{
            .pcYem2-1{
              font-size: 80px;
              color: blue;
              line-height: 0.8;
              font-weight: bold;
              letter-spacing: -5px;
              margin: 50px;
            }
            .pcYem2-2{
              width: 400px;
              color: white;
              font-size: 15px;
              line-height: 1.5;
              margin: 50px;
            }
            ul{
              width: 480px;
              height: 396px;
              position: absolute;
              right: 50px;
              top: 200px;
              transition: top 1s;
              .item{
                width: 120px;
                height: 132px;
                position: relative;
                transform-style: preserve-3d;
                float: left;
                span{
                  display: block;
                  width: 120px;
                  height: 132px;
                  transition: .5s linear;
                  &.itemImg{
                    background-image: url("../../static/img/apcoa.png");
                    background-repeat: no-repeat;
                    background-position: 50% 50%;
                  }
                  &.itemTxt{
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    background: #bb4411;
                    color: greenyellow;
                    padding: 15px;
                    transform: rotateY(180deg);
                    backface-visibility:hidden;
                  }
                }
                &:hover{
                  .itemImg{
                    transform: rotateY(180deg);
                  }
                  .itemTxt{
                    transform: rotateY(360deg);
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
